{% macro content(spec) %}

{% set spec = spec or {} %}
{% set _id = spec.id or '' %}
{% set _class = spec.class or '' %}
{% set _href = spec.href or '#' %}
{% set _target = spec.target or '_self' %}
{% set _text = spec.text or 'Default Link' %}

{% set _icon = spec.icon or '' %}




<div class="sideContainer">

  <div class="sideContainer__inner">

    <div class="sideContainer__imgTime">
      <img class="sideContainer__image" src="{{spec.image}}" alt="">
      <div class="overlay"></div>
      <p class="sideContainer__timeOverlay">{{spec.duration}}</p>
    </div>

    <div class="sideContainer__textWrapper">
      <h4 class="sideContainer__title">{{spec.title}}</h4>
      <div class="sideContainer__ownerIconWrapper">
        <p class="sideContainer__owner">{{spec.author}}</p> 
        <span class="sideContainer__ownerIcon"><svg viewBox="0 0 24 24" preserveAspectRatio="xMidYMid meet" focusable="false" class="style-scope yt-icon" style="pointer-events: none; display: block; width: 100%; height: 17px; opacity: .6"><g class="style-scope yt-icon"><path d="M12,2C6.5,2,2,6.5,2,12c0,5.5,4.5,10,10,10s10-4.5,10-10C22,6.5,17.5,2,12,2z M9.8,17.3l-4.2-4.1L7,11.8l2.8,2.7L17,7.4 l1.4,1.4L9.8,17.3z" class="style-scope yt-icon"></path></g></svg></span>
      </div>

      <div class="sideContainer__data">
        <p class="sideContainer__dataViews">{{spec.views}}</p>
        <div class="sideContainer__dataDot"></div>
        <p class="sideContainer__dataTime">{{spec.time}}</p>
      </div>
    </div>
  </div>

</div>

{% endmacro %}
